*{
    padding: 0;
    margin: 0;
}

body{
    max-width: 100%;
    max-height: 100%;
}

.opt-menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 30px;
    margin-top: 30px;
    width: 10vw;
    height: 10vh;
}

.opt-menu button{
    border: none;
    background-color: white;
    width: 60px;
    height: 100px;
    padding: 10px;
}

.opt-menu button:hover{
  background-color: #F8F7F3;
  transition: background-color 0.1s;
}

.opt-menu .settings{
    display: flex;
    flex-direction: column;
    position: relative;
}

main{
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 60px;
}

.search-bar-profile{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.search-bar{
    display: flex;
    align-items: center;
    background-color: #F1F1F1;
    width: 90%;
    height: 30px;
    border-radius: 15px;
    padding: 10px;
    gap: 10px;
}

.search-bar input{
    color: grey;
    border: none;
    background-color: #F1F1F1;
    outline: none;
}

.profile{
    display: flex;
}

.profile img{
    border-radius: 100%;
    width: 35px;
    height: 35px;
    position: relative;
    top: 20%;
    right: 10px;
}

.profile svg{
    position: relative;
    top: 40%;
}

.recommendations{
    margin-top: 30px;
}

.recommendations nav{
    display: flex;
    margin-left: 20px;
}

.recommendations nav ol{
    display: flex;
    list-style: none;
    gap: 30px;
}

.recommendations li{
    padding: 10px;
    border-radius: 10px;
}

.recommendations li:hover{
    background-color: #F8F7F3;
    transition: background-color 0.3s;
}

.recommendations a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.gallery-grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  padding: 10px;
}

.grid-item {
  width: 100%;
  height: auto;
}

.grid-item:nth-child(1) {
    grid-row: span 1;
    grid-column: span 2;

}

.grid-item:nth-child(2) {
  grid-row: span 1;
  grid-column: span 2;
}

.grid-item:nth-child(3) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-item:nth-child(n + 4) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-item img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  display: block;
}

